model_config {
  arch: "resnet",
  n_layers: 10
  # Setting these parameters to true to match the template downloaded from NGC.
  use_batch_norm: true
  all_projections: true
  resize_interpolation_method: BICUBIC
  freeze_blocks: 0
  input_image_size: "3,224,224"
}
training_config {
  batch_size_per_gpu: 100
  num_epochs: 10
  checkpoint_interval: 1
  learning_rate {
    soft_start_cosine_annealing_schedule {
      min_learning_rate: 1e-6
      max_learning_rate: 1e-3
      soft_start: 0.1
    }
  }
  regularizer {
    type: L1
    weight: 9e-5
  }
  optimizer {
    adam {
      epsilon: 1e-7
      beta1: 0.9
      beta2: 0.999
      amsgrad: false
    }
  }
  pretrain_model_path: "/workspace/tao-experiments/multitask_classification/pretrained_resnet10/pretrained_classification_vresnet10/resnet_10.hdf5"
}
dataset_config {
  train_csv_path: "/workspace/tao-experiments/data/dataset_ppe/ann/train.csv"
  val_csv_path: "/workspace/tao-experiments/data/dataset_ppe/ann/val.csv"
  image_directory_path: "/workspace/tao-experiments/data/dataset_ppe/crops"
}